<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="text-center">
        <table class="table">
            <tr> 
                <th colspan="3"><h3>Exam Veda</h3></th>
            </tr>
            <tr>
                <th class="text-end">Subject:</th>
                <td colspan="2" class="text-start pl-5">Codeigniter</td>
            </tr>
            <tr>
                <th class="text-end">Marks:</th>
                <td colspan="2" class="text-start pl-5">20</td>
            </tr>
            <tr>
                <th class="text-end">Duration:</th>
                <td colspan="2" class="text-start pl-5">20 minutes</td>
            </tr>
        </table>
    </div>
</body>
</html>